หน้าจอ Application ที่ยังไม่มี Service ได้แก่
1.การตรวจร้านค้า
2.แหล่งผลิตน้ำดื่ม
3.เฝ้าระวัง/ภัยสุขภาพ
4.สถิติดัชนีมวลกาย (กราฟ)
5.สถิติสุขภาพจิต (กราฟ)
6.สถิติความเสี่ยงต่อการเป็นโรคพยาธิใบไม้ตับ (กราฟ)
7.สถิติความเสี่ยงต่อการเป็นโรคหัวใจ/หลอดเลือด (กราฟ)
8.หมอครอบครัว
9.ประวัติการใช้งาน

URL  ที่ใช้ทดสอบและ Service ที่เรียกใช้งาน 

URL- WebService     http://203.157.177.121/nusoap/webtest_link.php

URL  Service 	    http://203.157.177.121/nusoap/WebServiceServer.php#



อาจารย์ กอล์ฟ ค่ะ  ลิ้ง  แผนที่แหล่งผลิตน้ำดื่ม http://203.157.177.121/nusoap/map.php?category=water
ลิ้ง  แผนที่ร้านค้า http://203.157.177.121/nusoap/map.php?category=store
